# Matriculas

./: Matriculas.sln  README.md
Matricula.Apresentacao/: Matricula.Apresentacao.csproj  Program.cs
Matricula.Controle/: Matricula.Controle.csproj  MatriculaControle.cs
Matricula.Entidade/Entidade/: Matricula.cs
Matricula.Entidade/Interfaces/Repository/: IMatriculaRepository.cs  IRepository.cs
Matricula.Entidade/Validacoes/: ValidacaoMatricula.cs
Matricula.Infra/: Matricula.Infra.csproj
Matricula.Infra/Repository/: MatriculaRepository.cs  Repository.cs
Matricula.Infra/UoW/: UnitOfWork.cs
Matricula.Infrastructure/: Matricula.Infrastructure.csproj
Matricula.Infrastructure/Context/: Context.cs
Matricula.Infrastructure/Repository/: MatriculaRepository.cs  Repository.cs
Matricula.Infrastructure/UoW/: UnitOfWork.cs
Matricula.Modelo/: Matricula.Modelo.csproj  MatriculaModelo.cs
Matricula.Tests/: Matricula.Tests.csproj  MatriculaEntidadeTests.cs  MatriculaModeloTests.cs  MatriculaTests.cs
Matricula/Constants/: FileNames.cs
Matricula/Entities/: Matricula.cs
Matricula/Especificacao/: Validacoes.cs
Matricula/Interfaces/Especificacao/: IEspecificacao.cs
Matricula/Interfaces/Repository/: IMatriculaRepository.cs  IRepository.cs
Matricula/Validacoes/: ValidacaoMatricula.cs
