<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matricula.Entidade\Matricula.Entidade.csproj" />
    <ProjectReference Include="..\Matricula.Infra\Matricula.Infra.csproj" />
    <ProjectReference Include="..\Matricula.Modelo\Matricula.Modelo.csproj" />
  </ItemGroup>

</Project>
