<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Matricula.Apresentacao.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matricula.Infrastructure\Matricula.Infrastructure.csproj" />
    <ProjectReference Include="..\Matricula\Matricula.csproj" />
  </ItemGroup>

</Project>
